spring.application.name=Product_Catalogue

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue

spring.datasource.username=pma

spring.datasource.password=